/* Start golabl variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15, 116, 143, 70%);
    --paragraph-color: #777;
    --section-padding: 100px;
}

/* End golabl variables */
/* Start golbal rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium screens */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End golbal rules */
/* Start components */
.special-header {
    text-align: center;
}

.special-header h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.special-header p {
    line-height: 2;
    max-width: 550px;
    margin: 0 auto var(--section-padding);
    color: var(--paragraph-color);
}

.special-header h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: black;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 105px;
}

.special-header h2::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

/* .bullets {
    display: flex;
}

.bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
} */

/* End components */
/* Start header */
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

header nav .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

/* End header */
/* Start landing */
.landing {
    background-image: url(../images/boume.jpeg);
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    margin-left: 15px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background:first-of-type {
    left: 30px;
}

.landing .change-background:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .services-content .service {
    display: flex;
    margin-bottom: 50px;
}

.services .services-content .service i {
    margin-right: 50px;
}

@media(max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .service i {
        margin: 0 0 30px;
    }
}

.services .services-content .service h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .service p {
    line-height: 2;
    color: var(--paragraph-color);
}

/* End services */
/* Start desing section */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 50%);
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
}

.design .image {
    display: flex;
    justify-content: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* End desing section */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.video video {
    width: 100%;
}

.video .text {
    z-index: 1;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    background: var(--transparent-color);
    color: white;
    padding: 50px;
    transform: translateY(-50%);
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.video .text button {
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    background-color: black;
    color: white;
}


/* End video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about */
/* Start statistics */
.statistics {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.statistics::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 70%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

.statistics .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.statistics .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.statistics .container .box p {
    font-size: 14px;
}

/* End statistics */
/* Strat skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--paragraph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 5px;
    right: 0;
    top: -40px;
    transform: translateX(50%);
    background-color: black;
    color: white;
    border-radius: 20%;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: 0;
    border: 6px solid transparent;
    border-top-color: black;
    transform: translateX(50%);
    top: -12px;
}

/* End skills */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.quote .container {
    text-align: center;
    color: white;
    z-index: 2;
    position: relative;
}

.quote .container q {
    font-size: 30px;
}

.quote .container span {
    display: block;
    margin-top: 20px;
}

/* End quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .prices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .prices-content .content {
    background-color: #fcfcfc;
}

.pricing .prices-content .content .head {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: var(--main-color) transparent;
    padding: 40px;
}

.pricing .prices-content .content .head span {
    display: block;
    margin-top: 20px;
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .prices-content .content .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    top: -30px;
}

.pricing .prices-content .content .head span::after {
    content: "/Mo";
    font-size: 18px;
    position: relative;
    left: 10px;
}

.pricing .prices-content .content ul {
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent var(--main-color);
}

.pricing .prices-content .content ul li {
    padding: 20px;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

.pricing .prices-content .content ul li:not(:last-child) {
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent var(--main-color);
}

.pricing .prices-content .content .foot a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
    padding: 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
}

.pricing .contact {
    margin-top: 60px;
}

.pricing .contact p {
    text-align: center;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 20px;
}

.pricing .contact a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    margin: 0 auto;
    display: block;
}

/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container input::placeholder {
    color: white;
    -webkit-color: white;
    -moz-color: white;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 30px;
    }
}

/* End subscribe */
/* Start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .contact-content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px) {
    .contact-us .contact-content {
        flex-direction: column;
    }
}

.contact-us .contact-content form {
    flex-basis: 70%;
}

.contact-us .contact-content form input[type="text"],
.contact-us .contact-content form input[type="email"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact-us .contact-content form input[type="text"]:focus,
.contact-us .contact-content form input[type="email"]:focus,
.contact-us .contact-content form textarea:focus {
    outline: none;
}

.contact-us .contact-content form textarea {
    padding: 20px;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
}

.contact-us .contact-content form input[type="submit"] {
    color: white;
    background: var(--main-color);
    border: none;
    padding: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
    display: flex;
}

.contact-us .contact-content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .contact-content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .contact-content .info .box {
    margin-bottom: 80px;
}

@media (max-width: 767px) {
    .contact-us .contact-content .info .box {
        margin-bottom: 50px;
    }
}

.contact-us .contact-content .info .box h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact-us .contact-content .info .box p,
.contact-us .contact-content .info .box address {
    line-height: 2;
    color: var(--paragraph-color);
}

.contact-us .contact-content .info .box:last-child address {
    font-style: italic;
}

/* End contact us */
/* Start footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

footer .container {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

footer .container img {
    margin: 0 0 20px;
}

footer .container .social p {
    font-size: 22px;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    border-bottom: 1px solid white;
}

footer .container .social ul {
    display: flex;
    justify-content: center;
    margin: 20px 20px 50px
}

footer .container .social ul li {
    padding: 10px 20px;
}

footer .container>p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */